[Unit]
Description=Trading System Live Trading
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=trading
WorkingDirectory=/home/trading/TradingSystem
EnvironmentFile=-/home/trading/TradingSystem/.env.production
EnvironmentFile=-/home/trading/TradingSystem/.env
Environment=ENVIRONMENT=prod
Environment="PATH=/home/trading/TradingSystem/venv/bin:/usr/local/bin:/usr/bin"
Environment="WITH_HEALTH=1"
ExecStartPre=/home/trading/TradingSystem/venv/bin/python migrate_schema.py
ExecStart=/home/trading/TradingSystem/venv/bin/python -m src.entrypoints.prod_live
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=600
StartLimitBurst=5
StandardOutput=append:/home/trading/TradingSystem/logs/trading.log
StandardError=append:/home/trading/TradingSystem/logs/trading-error.log

# Safety: prevent runaway resource usage
LimitNOFILE=65536
MemoryMax=2G
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
